#EXTM3U

#INDIAN BANGLA

#EXTINF:-1,STAR JALSHA ICC
http://10.16.100.211/sports/stajalshaa.m3u8

#EXTINF:-1,COLORS BANGLA ICC
http://10.16.100.211/sports/colorsbanglaaa.m3u8

#EXTINF:-1,SONY AATH ICC
http://10.16.100.211/sports/sooonyaat8.m3u8

#EXTINF:-1,ZEE BANGAL ICC
http://10.16.100.211/sports/zebanglaaaa.m3u8

#EXTINF:-1,STAR JALASHA S1
http://stream.amrbd.com:8082/Star-Jalsha/tracks-v1a1/mono.m3u8?token=6cfb9278fc60e2aab053954db5c10b495b333b61-bc704beca05c33f1daa2638c5d7c9ad6-1662680775-1662669975

#EXTINF:-1,STAR JALASHA S2
http://172.50.50.8:8080/hls/channel12.m3u8

#EXTINF:-1,STAR JALASHA S3
http://stream.amrbd.com:8082/Star-Jalsha/tracks-v1a1/mono.m3u8?token=6f8d581ed1e5a9c150a11bea7cf76144f57ad9a7-9da9f7544b4862b29a8d87551cff7e54-1662511206-1662500406

#EXTINF:-1,STAR JALASHA S4 (3RD PARTY)
http://jupiter.bdcabletv.com/Jalsha-Star/video.m3u8

#EXTINF:-1,ZEE BANGLA (HQ)
http://stream.amrbd.com:8082/ZeeBanglaHD/tracks-v1a1/mono.m3u8?token=8647fa1bfd0c582b6ac71bf1bd70c4289c845ea3-ecdbeb77a94546993b37774d81c1b0b5-1662680906-1662670106

#EXTINF:-1,ZEE BANGAL S1
http://172.50.50.8:8080/hls/channel10.m3u8

#EXTINF:-2,BTV (SPORT)
http://103.106.2.152:13456/btv.m3u8

#EXTINF:-2,BTV s1
http://208.86.19.13:81/710.stream/index.m3u8

#EXTINF:-2,SONY MAX HD
http://jupiter.bdcabletv.com/SonyMax_HD/video.m3u8

#EXTINF:-2,SONY MAX
http://144.217.70.181:9587/hin2/SONYMAXHD/tracks-v1a1/mono.m3u8
#EXTINF:-1,

#EXTINF:-1,


#BANGLADESH

#EXTINF:-1, "MIXED02" G TV BD
http://stream.amrbd.com:8082/Gazi-Tv/tracks-v1a1/mono.m3u8?token=e40f3e9dacc7a834e00fc4584f1f565df75b8663-da935ad091987ef8a37661c6730ea9a6-1662682845-1662672045

#EXTINF:-1,DBC NAMGLA
http://stream.amrbd.com:8082/DBC-NEWS/tracks-v1a1/mono.m3u8?token=9c453616e15a32a4e4807281bf47608e89934811-18ff267b13b501403771f7b79190bcae-1662682876-1662672076

#EXTINF:-1,EKKATOR BANGLA
http://stream.amrbd.com:8082/Ekattor-tv/tracks-v1a1/mono.m3u8?token=c2fc5c1e10fe56ca7e82a3e319d4da6a2049ba17-087020142d6bc197b9b5652cee0bf0ca-1662682914-1662672114

#EXTINF:-1,IP TV BANGLA
http://162.244.81.142:1935/live/livestream/chunklist_w1681830417.m3u8
#EXTINF:-1,JORMOBHUMI TV
https://bdcast-live2.b-cdn.net/jago/1/live-orgin/jonmobhumitv.stream/chunks.m3u8
#EXTINF:-1,DOYEL TV
http://ipm.oncast.me:1934/iplived/ip-doyeltv.stream/playlist.m3u8
#EXTINF:-1,NATIONAL GEO WILD
https://livecdn.fptplay.net/hda3/natgeowild_hls.smil/chunklist.m3u8
#EXTINF:-1,ANIMAL PLANET HD WORLD
https://livecdn.fptplay.net/hda2/animalplanet_hls.smil/chunklist.m3u8
#EXTINF:-1,
https://livecdn.fptplay.net/hda2/bbcearth_hls.smil/master.m3u8
#EXTINF:-1,
https://livecdn.fptplay.net/hda2/travelliving_hls.smil/playlist.m3u8
#EXTINF:-1,LOVE NATURE HD
http://bamus-eng-roku.amagi.tv/playlist.m3u8
#EXTINF:-1,
https://dwamdstream102.akamaized.net/hls/live/2015525/dwstream102/stream05/streamPlaylist.m3u8
#EXTINF:-1,
https://nhkw-zh-hlscomp.akamaized.net/8thz5iufork8wjip/playlist.m3u8
#EXTINF:-1,
https://rbmn-live.akamaized.net/hls/live/590964/BoRB-AT/master_3360.m3u8
#EXTINF:-1,
https://live-k2302-kbp.1plus1.video/sport/smil:sport.smil/playlist.m3u8
#EXTINF:-1,

#EXTINF:-1,

#EXTINF:-1,

#EXTINF:-1,

#EXTINF:-1,

#EXTINF:-1,

#EXTINF:-1,

#EXTINF:-1,

#EXTINF:-1,

#EXTINF:-1,

#EXTINF:-1,

#EXTINF:-1,


